 .b_top{
  width: 75%;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  display: flex;
  justify-content: space-between;
}
 .b_top #p1{
  display: flex;
  flex-direction: column;
  padding: 5px;
}
 .b_top #p1 #title{
  font-size: 1.5rem;
  font-family: 'Alegreya Sans SC', sans-serif;
}
 .b_top #p2{
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 3px;
}
 .b_top #p2 p{
  display: flex;
  align-items: center;
}
.hostel_gallery{
  width: 100%;
  display: flex;
  flex-direction: column;
  /* background: salmon; */
  align-items: center;
  min-height: 100vh;
  gap: 1rem;
  padding: 0.2rem 0;
}
.hostel_gallery .top, .hostel_gallery .low{
  width: 75%;
}
.hostel_gallery .top{
  height: 80vh;
}

.hostel_gallery .top img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.hostel_gallery .top nav{
  position: absolute;
  top: 20px;
  right: 20px;
  border: 0.5px solid white;
  padding: 3px 10px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  z-index: 10;
}
.hostel_gallery .top nav hr{
  height: 100%;
  height: 35px;
  border-right: 1px dotted wheat;
}
.hostel_gallery .top nav button{
  font-size: 1rem;
  cursor: pointer;
  background: transparent;
  color: white;
}
.hostel_gallery .low{
  display: flex;
  justify-content: center;
  gap: 1rem;
  height: 45vh;
}
.hostel_gallery .low img{
  border-radius: 10px;
  height: 100%;
  width: 49.5%;
}
.hostel_info{
  width: 95%;
  padding: 1rem 2.5%;
  margin: 1rem 0;
  display: flex;
  border-top: 1px solid darkgray;
  border-bottom: 1px solid darkgray;
  flex-wrap: wrap;
  justify-content: space-around;
}
.hostel_info p{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.hostel_info p strong{
  font-weight: 400;
  padding: 5px;
  border-bottom: 1px dotted darkgray;
}
.hostel_info hr{
  height: 60px;
  border-left: 2px dotted darkgray;
}
.main{
  width: 100%;
  min-height: 80vh;
  display: flex;
  padding: 1% 0;
  overflow-y: auto;
  flex-wrap: wrap;
}
 .main .h_card{
  width: 24%;
  margin: 5.2px;
  margin-left: 8px;
}
#home_menu_tag{
  display: none;
}

@media all and (max-width:1400px){
  .main{
   justify-content: space-around;
 }
  .main .h_card{
   margin: 10px 0;
   width: 30%;
 }
}
@media all and (max-width:1200px){
  .hostel_gallery{
    min-height: auto;
    height: auto;
  }
  .hostel_gallery .top{
    height: 50vh;
  }
  .hostel_gallery .low{
    height: 30vh;
  }
}
@media all and (max-width:1060px){
  .main{
   width: 100%;
   justify-content: space-evenly;
 }
  .main .h_card{
   width: 45%;
 }
}
@media all and (max-width:850px){
  .hostel_gallery .top{
    width: 90%;
  }
  .hostel_gallery .low{
    width: 90%;
  }
}
@media all and (max-width:750px){
  .main .h_card{
   width: 45%;
 }
}
@media all and (max-width:650px){
  .main .h_card{
   width: 60%;
  }
  .hostel_gallery .top{
    height: 40vh;
  }
  .hostel_gallery .low{
    display: none;
    height: 20vh;
  }
  .hostel_info{
    margin: 0;
    gap: 1rem;
    flex-direction: column;
  }
  .hostel_info hr{
    display: none;
  }
  .b_top{
    align-items: center;
    flex-direction: column;
    font-size: 0.8rem;
    text-align: center;
  }
}
@media all and (max-width:530px){
  .top img{
    width:50px; 
    height:50px;
  }
  .top{
    justify-content: flex-start;
    flex-direction: column;
  }
  .top .user_box{
    display: none;
    border: none;
  }
   .main .h_card{
    width: 85%;
  }
}
@media all and (max-width:370px){
   .main .h_card{
    width: 90%;
  }
}