<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <script src="https://kit.fontawesome.com/eb75260fb3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/base.css">
  <!-- <link rel="stylesheet" href="css/index.css"> -->
  <title>StudStay</title>
</head>
<body>
  <section class="page">
    <section class="nav">
      <img src="images/logo.jpeg" alt="">
      <button class="material-symbols-outlined" id="searchTab">search</button>
      <form class="search_form">
        <div class="input_field">
          <span>Name</span>
          <input type="text">
        </div>
        <hr>
        <div class="input_field">
          <span>University/Campus/College</span>
          <select name="" id="">
            <option value="">Ayeduase</option>
            <option value="">Ejisu</option>
            <option value="">Asafo</option>
          </select>
        </div>
        <hr>
        <div class="input_field">
          <span>Location</span>
          <select name="" id="">
            <option value="">Ayeduase</option>
            <option value="">Ejisu</option>
            <option value="">Asafo</option>
          </select>
        </div>
        <hr>
        <div class="input_field">
          <span>Ratings</span>
          <select name="" id="">
            <option value="">3+</option>
            <option value="">4+</option>
            <option value="">4.5+</option>
          </select>
        </div>
        <hr>
        <div class="input_field">
          <button class="material-symbols-outlined">search</button>
        </div>
      </form>
      <a class="user_box" href="dashboard.html">  
        <img src="images/hostel.webp" alt="">
        <p>
          <span>Hi</span>
          <span>Omar</span>
        </p>
      </a>
    </section>
    <section class="low">
      <section class="main">
        <section class="book_box">
          <section class="b_top">
            <div id="p1">
              <span id="title">Glory Heights</span>
              <div id="p2">
                <p>
                  <i class="material-symbols-outlined" style="color: orange;">star</i>
                  <span>4.5</span>
                </p>
                <p>
                  <i class="material-symbols-outlined" style="color: skyblue;">supervisor_account</i>
                  <span>Aban Hostels</span>
                </p>
                <p>
                  <i class="material-symbols-outlined" style="color: salmon;">pin_drop</i>
                  <span>Ayeduase</span>
                </p>
              </div>
            </div>
            <div id="p2">
              <p>
                <i class="material-symbols-outlined">ios_share</i>
                <span>share</span>
              </p>
              <p>
                <i class="material-symbols-outlined">favorite</i>
              </p>
            </div>
          </section>
          <section class="b_main">
            <div class="left">
              <img src="images/home.jpg" alt="" id="imi">
            </div>
            <div class="right">
              <div class="r_box"><img src="images/gall10.avif" alt="" id="imi"></div>
              <div class="r_box"><img src="images/gall3.avif" alt="" id="imi"></div>
              <div class="r_box rem_box"><img src="images/gall2.avif" alt="" id="imi"></div>
              <div class="r_box rem_box"><img src="images/gall8.avif" alt="" id="imi"></div>
            </div>

            <section class="image_modal" data-con="image_modal">
              <div class="image_modal_swiper swiper">
                <div class="swiper-wrapper" id="ims_wrapper">
                  <div class="swiper-slide"><img src="images/gall10.avif" alt=""></div>
                  <div class="swiper-slide"><img src="images/gall3.avif" alt=""></div>
                  <div class="swiper-slide"><img src="images/gall2.avif" alt=""></div>
                  <div class="swiper-slide"><img src="images/gall8.avif" alt=""></div>
                  <div class="swiper-slide"><img src="images/gall8.avif" alt=""></div>
                </div>
                <button id="image_modal_swiper_prev" class="material-symbols-outlined ims_nav">arrow_back_ios</button>
                <button id="image_modal_swiper_next" class="material-symbols-outlined ims_nav">arrow_forward_ios</button>
              </div>
              <div class="image_modal_thumb swiper">
                <div class="swiper-wrapper" id="imt_wrapper">
                  <div class="swiper-slide"><img src="images/gall10.avif" alt=""></div>
                  <div class="swiper-slide"><img src="images/gall3.avif" alt=""></div>
                  <div class="swiper-slide"><img src="images/gall2.avif" alt=""></div>
                  <div class="swiper-slide"><img src="images/gall8.avif" alt=""></div>
                  <div class="swiper-slide"><img src="images/gall8.avif" alt=""></div>
                </div>
              </div>
            </section>
            <script>
              
              
            </script>
            <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
            <script>
              const image_modal = document.querySelector('.image_modal')
              const image_modal_s = document.querySelector('.image_modal_swiper')
              image_modal.onclick =(e)=>{
                if(e.target.dataset.con === 'image_modal'){
                  image_modal.style.display = 'none'
                  // image_modal.classList.toggle('change')
                }
              }

              const imi = document.querySelectorAll('[id=imi]')
              const ims = document.getElementById('ims_wrapper')
              const imt = document.getElementById('imt_wrapper')

              for (let i = 0; i < imi.length; i++) {
                imi[i].onclick =()=>{
                  image_modal.style.display = 'flex'
                  // gen_modal_swiper()
                }
              }

              var image_modal_thumb = new Swiper('.image_modal_thumb', {
                direction: 'horizontal',
                loop: true,
                speed: 1500,
                spaceBetween: 10,
                slidesPerView: 3,
                freeMode: true,
                watchSlidesProgress: true,
              });
              var image_modal_swiper = new Swiper('.image_modal_swiper', {
                direction: 'horizontal',
                loop: true,
                effect:'rewind',
                speed: 1500,
                navigation: {
                  nextEl: document.getElementById('image_modal_swiper_next'),
                  prevEl: document.getElementById('image_modal_swiper_prev'),
                },
                thumbs: {
                  swiper: image_modal_thumb,
                },
              })
            </script>


            <style>
              .image_modal{
                top: 0;
                flex-direction: column;
                left: 0;
                position: fixed;
                background: rgba(99, 99, 99, 0.8);
                width: 100%;
                height: 100vh;
                display: none;
                align-items: center;
                justify-content: center;
              }
              .image_modal.change{
                display: flex;
              }
              .image_modal img{
                width: 100%;
                height: 100%;
              }
              .image_modal_swiper{
                position: relative;
                height: 65%;
                width: 70%;
              }
              .image_modal_thumb{
                display: flex;
                justify-content: space-around;
                height: 22vh;
                background: black;
                width: 70%;
              }
              .image_modal_thumb .swiper-slide{
                border: 1px solid black;
              }
              .image_modal_thumb .swiper-slide{
                opacity: 0.4;
              }
              .image_modal_thumb .swiper-slide-thumb-active{
                opacity: 1;
              }
              .ims_nav{
                position: absolute;
                z-index: 100;
                background: black;
                color: white;
                top: 50%;
                box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
                padding: 10px;
              }
              #image_modal_swiper_prev{
                left: 0;
              }
              #image_modal_swiper_next{
                right: 0;
              }
            </style>
          </section>
          

          <section class="b_low">
            <div class="left">
              <div>
                <i class="material-symbols-outlined">group</i>
                <p>2 in a room</p>
              </div>
              <div>
                <i class="material-symbols-outlined">my_location</i>
                <p>5 km from SG mall</p>
              </div>
              <div>
                <i class="material-symbols-outlined">wifi</i>
                <p>Wifi connection</p>
              </div>
            </div>
            <div class="right">
              <span>Ghc 6,000 | 1yr</span>
              <button>Book</button>
            </div>
          </section>
        </section>
        
        <style>
          .main{
            display: flex;
            justify-content: center;
            align-items: flex-start;
          }
          .book_box{
            width: 80%;
            display: flex;
            transition: 0.5s ease;
            flex-direction: column;
          }
          .book_box .b_top{
            width: 100%;
            display: flex;
            justify-content: space-between;
          }
          .book_box .b_top #p1{
            display: flex;
            flex-direction: column;
            padding: 5px;
          }
          .book_box .b_top #p1 #title{
            font-size: 1.5rem;
            font-family: 'Alegreya Sans SC', sans-serif;
          }
          .book_box .b_top #p2{
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 3px;
          }
          .book_box .b_top #p2 p{
            display: flex;
            align-items: center;
          }
          .book_box .b_main{
            width: 100%;
            min-height: 50vh;
            margin-bottom: 10px;
            gap: 0.5rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
          }
          .book_box .b_main .left, .book_box .b_main .right{
            display: grid;
          }
          .book_box .b_main .left{
            grid-template-columns: 1fr;
          }
          .book_box .b_main .right{
            gap: 0.5rem;
            grid-template-columns: repeat(2, 1fr);
          }
          .book_box .b_main .right .r_box{
            height: 25vh;
          }
          .book_box .b_main img{
            width: 100%;
            height: 100%;
          }
          .book_box .b_low{
            width: 100%;
            display: flex;
            justify-content: flex-start;
            gap: 3%;
          }
          .book_box .b_low .left div{
            display: flex;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            align-items: center;
            gap: 10px;
          }
          .book_box .b_low .right{
            display: flex;
            flex-direction: column;
          }
          .book_box .b_low .right span{
            font-weight: 600;
            font-size: 1.1rem;
            font-family: 'Alegreya Sans SC', sans-serif;
          }
          .book_box .b_low .right button{
            background: #0098be;
            color: white;
            border-radius: 5px;
            height: 30px;
          }
          @media all and (max-width:1300px){
            .book_box{
              width: 98%;
            }
          }
          @media all and (max-width:1000px){
            .book_box{
              width: 80%;
            }
            .book_box .b_main{
              display: flex;
              flex-direction: column;
              align-items: center;
              gap: 10px;
            }
            .book_box .b_main .left,.book_box .b_main .right{
              width: 100%;
            }
            .book_box .b_main .left img{
              height: 40vh;
            }
            .book_box .b_main .left{
              min-height: 40vh;
            }
            .book_box .b_main .right{
              min-height: 20vh;
            }
            .book_box .b_main .rem_box{
              display: none;
            }
          }
          @media all and (max-width:630px){
            .book_box .b_top{
              align-items: center;
              flex-direction: column;
              font-size: 0.8rem;
              text-align: center;
            }
            .book_box{
              width: 95%;
            }
            .book_box .b_main{
              min-height: auto;
            }
            .book_box .b_main .left{
              min-height: 20vh;
            }
            .book_box .b_main .left img{
              height: 30vh;
            }
            .book_box .b_main .right{
              min-height: 10vh;
            }
            .book_box .b_main .right .r_box{
              height: 15vh;
            }
          }
        </style>
      </section>
    </section>
    <section class="footer" data-aos="fade-right" data-aos-duration="1000">
      <section class="f_left">
        <section class="f_left_con">
          <div id="p1">Contact</div>
          <section>
            <p>
              <span id="p1" style="margin-bottom: 5px;">Ashanti Region</span>
              <span id="s2">TLG Ghana</span>
              <span id="s2">Mangoase</span>
            </p>
          </section>
          <div>
            <span id="p1">Follow us</span>
            <nav>
              <a id="lna" href=""><i class="fa-brands fa-twitter"></i></a>
              <a id="lna" href=""><i class="fa-brands fa-facebook-f"></i></a>
              <a id="lna" href=""><i class="fa-brands fa-instagram"></i></a>
            </nav>
          </div>
        </section>
      </section>
      <section class="f_left">
        <section class="f_left_con">
          <div id="p1">Services</div>
          <section>
            <p>
              <span id="p1" style="margin-bottom: 5px;">By platform</span>
              <span id="s2">Accomodation</span>
              <span id="s2">Linen and bedding</span>
              <span id="s2">Kitchen facilities</span>
              <span id="s2">Common areas</span>
              <span id="s2">Wi-fi</span>
              <span id="s2">Lockers</span>
            </p>
            <p>
              <span id="p1" style="margin-bottom: 5px;">Add-ons</span>
              <span id="s2">Laundry facilities</span>
              <span id="s2">Shuttle services</span>
              <span id="s2">Event and activities</span>
            </p>
          </section>
        </section>
      </section>
    </section>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/swiper.js"></script>
  <script src="fslightbox.js"></script>
  <script>
    const h_card = document.querySelectorAll('.h_card')
    for (let i = 0; i < h_card.length; i++) {
      anime({
        targets: h_card[i],
        opacity : [0,1],
        translateY: [-100,0],
        backgroundColor: '#FFF',
        duration: parseInt(800) * parseInt(i+1),
        delay: parseInt(100) * parseInt(i+1)
      });
    }
    
  </script>
</body>
</html>

<style>
  
  .low{
    width: 100%;
    min-height: 85vh;
    display: flex;
    align-items: flex-start;
  }
  .low .main{
    width: 100%;
    min-height: 80vh;
    display: flex;
    padding: 1% 0;
    overflow-y: auto;
    flex-wrap: wrap;
  }
  
</style>