<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/eb75260fb3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="css/base.css">
  <title>Document</title>
</head>
<body>
  <section class="page">
      <section class="sideBar">
        <i id="sideBar_tag" class="material-symbols-outlined">widgets</i>
        <section class="s_header">
          <a href="index.html">
            <img src="images/logo.jpeg" alt="" width="80px" height="80px">
          </a>
          <p>
            <span id="s1" style="font-family: 'Poppins',sans-serif;">Hi  A-Mole</span>
            <span id="s2">Dashboard</span>
          </p>
        </section>
        <section class="s_main">
          <nav>
            <a href=""><i class="material-symbols-outlined">space_dashboard</i><span>Dashboard</span></a>
            <a href=""><i class="material-symbols-outlined">beenhere</i><span>Bookings</span></a>
            <a href=""><i class="material-symbols-outlined">star</i><span>Favorites</span></a>
            <a href=""><i class="material-symbols-outlined">notifications</i><span>Notifications</span></a>
            <a href=""><i class="material-symbols-outlined">settings</i><span>Settings</span></a>
          </nav>
        </section>
        <section class="s_low">
          <a href=""><i class="material-symbols-outlined">logout</i><span>Logout</span></a>
        </section>
      </section>
      <section class="main">
        <section class="m_top">
          <div class="box">
            <div id="top">
              <img src="images/gall4.avif" alt="" height="100px" width="150px" style="border-radius: 10px;">
              <p>
                <span id="s1">Ghc 6,000</span>
                <span>2 in room</span>
              </p>
            </div>
            <p>
              <span style="font-size: 1.5rem;">New Towers</span>
            </p>
            <p>
              <span style="font-family: 'Alegreya Sans SC', sans-serif;">Recents</span>
              <a href="">View</a>
            </p>
          </div>

          <style>
            .m_top .box{
              display: flex;
              flex-direction: column;
              justify-content: space-between;
            }
            .m_top .box p{
              display: flex;
              justify-content: space-between;
            }
            .m_top .box a{
              background: skyblue;
              color: white;
              padding: 5px;
              border-radius: 5px;
            }
          </style>

          <div class="box" id="box2">
            <div>
              <i class="material-symbols-outlined">savings</i>
              <span>Total Spent</span>
            </div>
            <div>
              GHc 7,500
            </div>
          </div>

          <style>
            .m_top #box2{
              align-items: center;
              justify-content: center;
            }
          </style>
          <div class="box" id="box2"></div>
          <div class="box">
            <div id="top">
              <div class="top_pick_swiper swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="images/gall6.avif" alt=""></div>
                  <div class="swiper-slide"><img src="images/gall12.avif" alt=""></div>
                  <div class="swiper-slide"><img src="images/gall10.avif" alt=""></div>
                </div>
              </div>
              <p>
                <span id="s1">Affordable</span>
                <span>Offers</span>
              </p>
            </div>
            <style>
              .top_pick_swiper{
                margin: 0;
                height:100px;
                width:150px;
              }
              .top_pick_swiper img{
                border-radius: 10px;
                height: 100%;
                width: 100%;
              }
            </style>
            <p>
              <div style="display: flex; align-items: center;">
                <i style="font-size: 1.5rem;" class="material-symbols-outlined">star</i>
                <i style="font-size: 1.5rem;" class="material-symbols-outlined">star</i>
                <i style="font-size: 1.5rem;" class="material-symbols-outlined">star</i>
                |
                <span>3+ rated</span>
              </div>
            </p>
            <p>
              <span style="font-family: 'Alegreya Sans SC', sans-serif;">Top Picks</span>
              <a href="home.html" style="background: rgb(68, 30, 68);">Browse</a>
            </p>
          </div>
        </section>
        <section class="m_low">
          <div class="hostel_swiper swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div  class="h_card">
                  <p id="h_card_pin">
                    <span>Ayeduase</span>
                    <i class="material-symbols-outlined">pin_drop</i>
                  </p>
                  <p id="h_card_ratings">
                    <i class="material-symbols-outlined">star</i>
                    <span>4.1</span>
                  </p>
                  <a href="" class="link_box">
                    <div id="link"><p><i class="material-symbols-outlined">book</i> Book Now  </p></div>
                    <img src="images/gall8.avif" alt="">
                  </a>
                  <div class="h_card_info">
                    <p>
                      <span id="s1">Glory Heights,</span>
                      <span>Kumasi</span>
                    </p>
                    <i id="h_card_like" class="fa-regular fa-heart"></i>
                    <p>
                      <span id="s1">Ghc 6,000</span>
                      <span>2 in room</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div  class="h_card">
                  <p id="h_card_pin">
                    <span>Ayeduase</span>
                    <i class="material-symbols-outlined">pin_drop</i>
                  </p>
                  <p id="h_card_ratings">
                    <i class="material-symbols-outlined">star</i>
                    <span>4.1</span>
                  </p>
                  <a href="" class="link_box">
                    <div id="link"><p><i class="material-symbols-outlined">book</i> Book Now  </p></div>
                    <img src="images/gall5.avif" alt="">
                  </a>
                  <div class="h_card_info">
                    <p>
                      <span id="s1">Glory Heights,</span>
                      <span>Kumasi</span>
                    </p>
                    <i id="h_card_like" class="fa-regular fa-heart"></i>
                    <p>
                      <span id="s1">Ghc 6,000</span>
                      <span>2 in room</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div  class="h_card">
                  <p id="h_card_pin">
                    <span>Ayeduase</span>
                    <i class="material-symbols-outlined">pin_drop</i>
                  </p>
                  <p id="h_card_ratings">
                    <i class="material-symbols-outlined">star</i>
                    <span>4.1</span>
                  </p>
                  <a href="" class="link_box">
                    <div id="link"><p><i class="material-symbols-outlined">book</i> Book Now  </p></div>
                    <img src="images/gall2.avif" alt="">
                  </a>
                  <div class="h_card_info">
                    <p>
                      <span id="s1">Glory Heights,</span>
                      <span>Kumasi</span>
                    </p>
                    <i id="h_card_like" class="fa-regular fa-heart"></i>
                    <p>
                      <span id="s1">Ghc 6,000</span>
                      <span>2 in room</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div  class="h_card">
                  <p id="h_card_pin">
                    <span>Ayeduase</span>
                    <i class="material-symbols-outlined">pin_drop</i>
                  </p>
                  <p id="h_card_ratings">
                    <i class="material-symbols-outlined">star</i>
                    <span>4.1</span>
                  </p>
                  <a href="" class="link_box">
                    <div id="link"><p><i class="material-symbols-outlined">book</i> Book Now  </p></div>
                    <img src="images/gall12.avif" alt="">
                  </a>
                  <div class="h_card_info">
                    <p>
                      <span id="s1">Glory Heights,</span>
                      <span>Kumasi</span>
                    </p>
                    <i id="h_card_like" class="fa-regular fa-heart"></i>
                    <p>
                      <span id="s1">Ghc 6,000</span>
                      <span>2 in room</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div  class="h_card">
                  <p id="h_card_pin">
                    <span>Ayeduase</span>
                    <i class="material-symbols-outlined">pin_drop</i>
                  </p>
                  <p id="h_card_ratings">
                    <i class="material-symbols-outlined">star</i>
                    <span>4.1</span>
                  </p>
                  <a href="" class="link_box">
                    <div id="link"><p><i class="material-symbols-outlined">book</i> Book Now  </p></div>
                    <img src="images/gall10.avif" alt="">
                  </a>
                  <div class="h_card_info">
                    <p>
                      <span id="s1">Glory Heights,</span>
                      <span>Kumasi</span>
                    </p>
                    <i id="h_card_like" class="fa-regular fa-heart"></i>
                    <p>
                      <span id="s1">Ghc 6,000</span>
                      <span>2 in room</span>
                    </p>
                  </div>
                </div>
              </div>      
            </div>
            <div class="swiper-pagination"></div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          
          </div>
        </section>
      </section>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="js/swiper.js"></script>
</body>
</html>


<style>
  .page{
    flex-direction: row;
  }
  .sideBar{
    display: flex;
    flex-direction: column;
    width: 20%;
    min-height: 100vh;
    position: relative;
    /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
    border-right: 1px solid #ebebeb;
    transition: 0.3s ease;
  }
  .sideBar #sideBar_tag{
    position: absolute;
    top: 0;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    cursor: pointer;
    right: 0;
    color: darkgray;
    transition: 0.4s ease;
  }
  
  .sideBar #sideBar_tag.change{
    position: relative;
    min-height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sideBar .s_header,.sideBar .s_main, .sideBar .s_low{
    width: 100%;
  }
  .sideBar .s_header{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    min-height: 15vh;
  }
  .sideBar .s_header p{
    display: flex;
    flex-direction: column;
  }
  .sideBar .s_header p #s2{
    color: darkgray;
  }

  .sideBar .s_main{
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .sideBar .s_main nav{
    min-height: 40vh;
    width: 85%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
  }
  .sideBar .s_main nav a{
    width: 80%;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
  }

  .sideBar .s_low{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 15vh;
  }
  .sideBar .s_low a{
    display: flex;
    align-items: center;
  }
  .main{
    width: 80%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease;
  }
  .main .m_top{
    width: 100%;
    min-height: 40vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .main .m_top .box{
    width: 23%;
    padding: 0.5%;
    border-radius: 10px;
    min-height: 25vh;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background: white;
  }
  .main .m_top .box #top{
    display: flex;
    justify-content: space-between;
  }
  .main .m_top .box #top p{
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .main .m_top .box #top #s1{
    border-bottom: 1px dotted darkgray;
  }

  .main .m_low{
    width: 100%;
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hostel_swiper{
    min-height: 50vh;
    width: 90%;

  }

  .main.change{
    width: 95%;
  }

  .sideBar.change{
    width: 5%;
  }
  .sideBar.change .s_header{
    align-items: center;
    text-align: center;
    flex-direction: column;
    min-height: 20vh;
  }
  .sideBar.change .s_header p span{
    font-size: 0.8vw;
  }
  .sideBar.change .s_main{
    min-height: 65vh;
    align-items: center;
    justify-content: center;
  }
  .sideBar.change .s_main nav{
    width: 100%;
    align-items: center;
  }
  .sideBar.change .s_main nav a{
    justify-content: center;
  }
  .sideBar.change .s_main nav a span{
    display: none;
  }
  .sideBar.change .s_low a span{
    display: none;
  }
  .sideBar.change .s_low{
    min-height: 10vh;
  }


  @media all and (max-width:1300px){
    .sideBar{
      top: 0;
      left: -120%;
      width: 100%;
      background: white;
      position: fixed;
      z-index:20;
      transition: 0.8s ease;
      padding: 0 15px;
    }
    .sideBar .s_main{
      align-items: center;
    }
    .sideBar .s_main nav{
      width: auto;
    }
    .sideBar .s_main nav a{
      width: 100%;
    }
    .sideBar.show{
      left: 0;
    }
    .sideBar #sideBar_tag{
      position: fixed;
    }
    .main{
      width: 100%;
    }
  }

  @media all and (max-width:1000px){
    .hostel_swiper{
      width: 97%;
    }
    .m_low .swiper .swiper-slide{
      display: flex;
      justify-content: center;
    }
  }
  @media all and (max-width:930px){
    .m_top{
      flex-wrap: wrap;
    }
    .main .m_top .box{
      width: 47%;
      margin-bottom: 15px;
    }
  }
  @media all and (max-width:530px){
    .main{
      margin-top: 20px;
    }
    .main .m_top #box2{
      display: none;
    }
    .main .m_top .box{
      width: 90%;
      padding: 1%;
      min-height: 10vh;
      margin-bottom: 3px;
    }
  }
</style>