<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <script src="https://kit.fontawesome.com/eb75260fb3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/base.css">
  <title>Document</title>
</head>
<body>
  <section class="page">
    <section class="left">
      <div class="imgBox"></div>
    </section>
    <section class="right">
      <img src="images/logo.jpeg" alt="" height="150px" width="150px">
      <form >
        <strong>
          <span>Forgot </span><span>Password ?</span>
        </strong>
        <p>
          <span>Enter the email address associated</span> <span>with your account</span>
        </p>
        <input type="text" placeholder="Enter Email Address">
        <button type="submit">Next</button>
      </form>
    </section>
  </section>

  <style>
    .page{
      flex-direction: row !important;
    }
    .left,.right{
      transition: 0.4s ease;
    }
    .left{
      min-height: 100vh;
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      /* background: skyblue; */
      position: relative;
    }
    .left .imgBox{
      background-image: url(images/forgot.avif);
      background-position: center;
      background-size: cover;
      height: 500px;
      width: 500px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      border-radius: 50%;
    }
    .right{
      min-height: 100vh;
      width: 50%;
      display: flex;
      gap: 10px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    form{
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      gap: 20px;
      padding: 20px;
      flex-direction: column;
    }
    @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
    form strong{
      display: flex;
      flex-direction: column;
      font-size: 3rem;
      font-family: 'Anton', sans-serif;
    }
    form p{
      display: flex;
      flex-direction: column;
    }
    form p span{
      font-size: 1.1rem;
    }
    form input{
      font-size: 1.1rem;
      padding: 5px;
      border-bottom: 2px solid darkgray;
      min-width: 250px;
    }
    form button{
      background: #1dd391;
      color: white;
      border-radius: 40px;
      padding: 10px;
      min-width: 100px;
      font-size: 1.3rem;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    @media all and (max-width:930px){
      .page{
        flex-direction: column !important;
      }
      .left,.right{
        width: 100%;
        min-height: auto;
      }
      .left .imgBox{
        width: 300px;
        min-height: auto;
        height: 300px;
      }
    }
  </style>
</body>
</html>