<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <script src="https://kit.fontawesome.com/eb75260fb3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/base.css">
  <!-- <link rel="stylesheet" href="css/index.css"> -->
  <title>StudStay</title>
</head>
<body>
  <section class="page">
    <button id="home_menu_tag" class="material-symbols-outlined">menu</button>
    <section class="top">
      <img src="images/logo black.png" alt="">
      <form class="search_box">
        <button type="submit" class="material-symbols-outlined">search</button>
        <input type="text" name="search">
        <i class="material-symbols-outlined">cancel</i>
      </form>
      <a class="user_box" href="dashboard.html">  
        <img src="images/hostel.webp" alt="">
        <p>
          <span>Hi</span>
          <span>Omar</span>
        </p>
      </a>
    </section>
    <section class="low">
      <section class="sideBar">
        <section>
          <p>Room Cap</p>
          <div id="d1">
            <label class="radio_box">
              <input type="radio" name="room_cap"  value="1">
              <div class="check_box"></div>
            </label>
            <span> 1 in a room</span>
          </div>
          <div id="d1">
            <label class="radio_box">
              <input type="radio" name="room_cap"  value="2">
              <div class="check_box"></div>
            </label>
            <span> 2 in a room</span>
          </div>
          <div id="d1">
            <label class="radio_box">
              <input type="radio" name="room_cap"  value="3">
              <div class="check_box"></div>
            </label>
            <span> 3 in a room</span>
          </div>
          <div id="d1">
            <label class="radio_box">
              <input type="radio" name="room_cap"  value="4">
              <div class="check_box"></div>
            </label>
            <span> 4 in a room</span>
          </div>
        </section>
        <section>
          <p>Price Range</p>
          <div id="d1">
            <label class="radio_box">
              <input type="radio" name="price_range"  value="1">
              <div class="check_box"></div>
            </label>
            <span>Ghc 3000 - 4000</span>
          </div>
          <div id="d1">
            <label class="radio_box">
              <input type="radio" name="price_range"  value="2">
              <div class="check_box"></div>
            </label>
            <span> Ghc 4500 - 6000</span>
          </div>
          <div id="d1">
            <label class="radio_box">
              <input type="radio" name="price_range"  value="3">
              <div class="check_box"></div>
            </label>
            <span> Ghc 6000 - 7500</span>
          </div>
          <div id="d1">
            <label class="radio_box">
              <input type="radio" name="price_range"  value="4">
              <div class="check_box"></div>
            </label>
            <span> Ghc 7500 - 10000</span>
          </div>
        </section>
        <section>
          <p>Location</p>
          <div id="d1">
            <label class="radio_box">
              <input type="radio" name="location"  value="1">
              <div class="check_box"></div>
            </label>
            <span>Ayeduase</span>
          </div>
          <div id="d1">
            <label class="radio_box">
              <input type="radio" name="location"  value="2">
              <div class="check_box"></div>
            </label>
            <span>Ejisu</span>
          </div>
          <div id="d1">
            <label class="radio_box">
              <input type="radio" name="location"  value="3">
              <div class="check_box"></div>
            </label>
            <span>Kotei</span>
          </div>
          <div id="d1">
            <label class="radio_box">
              <input type="radio" name="location"  value="4">
              <div class="check_box"></div>
            </label>
            <span>Boadi</span>
          </div>
        </section>
      </section>

      <style>
        .sideBar{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-evenly;
        }
        .check_box{
          width: 20px;
          height: 20px;
          border: 1px solid #d1d1d1;
          border-radius: 5px;
        }
        .radio_box > input{
          display: none;
        }
        .radio_box > input:checked + .check_box{
            background-color: skyblue;
            color: black;
        }
        .sideBar section{
          padding: 10px 5px;
          width: 80%;
          border-bottom: 1px solid #ebebeb;
        }
        .sideBar section div{
          gap: 15px;
          display: flex;
        }
        .sideBar section p{
          font-weight: 600;
        }
      </style>
      <section class="main">
        <div  class="h_card">
          <p id="h_card_pin">
            <span>Ayeduase</span>
            <i class="material-symbols-outlined">pin_drop</i>
          </p>
          <p id="h_card_ratings">
            <i class="material-symbols-outlined">star</i>
            <span>4.1</span>
          </p>
          <a href="book.html" class="link_box">
            <div id="link"><p><i class="material-symbols-outlined">book</i> Book Now  </p></div>
            <img src="images/gall10.avif" alt="">
          </a>
          <div class="h_card_info">
            <p>
              <span id="s1">Glory Heights,</span>
              <span>Kumasi</span>
            </p>
            <i id="h_card_like" class="fa-regular fa-heart"></i>
            <p>
              <span id="s1">Ghc 6,000</span>
              <span>2 in room</span>
            </p>
          </div>
        </div>
        <div  class="h_card">
          <p id="h_card_pin">
            <span>Ayeduase</span>
            <i class="material-symbols-outlined">pin_drop</i>
          </p>
          <p id="h_card_ratings">
            <i class="material-symbols-outlined">star</i>
            <span>4.1</span>
          </p>
          <a href="" class="link_box">
            <div id="link"><p><i class="material-symbols-outlined">book</i> Book Now  </p></div>
            <img src="images/gall3.avif" alt="">
          </a>
          <div class="h_card_info">
            <p>
              <span id="s1">Glory Heights,</span>
              <span>Kumasi</span>
            </p>
            <i id="h_card_like" class="fa-regular fa-heart"></i>
            <p>
              <span id="s1">Ghc 6,000</span>
              <span>2 in room</span>
            </p>
          </div>
        </div>
        <div  class="h_card">
          <p id="h_card_pin">
            <span>Ayeduase</span>
            <i class="material-symbols-outlined">pin_drop</i>
          </p>
          <p id="h_card_ratings">
            <i class="material-symbols-outlined">star</i>
            <span>4.1</span>
          </p>
          <a href="" class="link_box">
            <div id="link"><p><i class="material-symbols-outlined">book</i> Book Now  </p></div>
            <img src="images/gall4.avif" alt="">
          </a>
          <div class="h_card_info">
            <p>
              <span id="s1">Glory Heights,</span>
              <span>Kumasi</span>
            </p>
            <i id="h_card_like" class="fa-regular fa-heart"></i>
            <p>
              <span id="s1">Ghc 6,000</span>
              <span>2 in room</span>
            </p>
          </div>
        </div>
        <div  class="h_card">
          <p id="h_card_pin">
            <span>Ayeduase</span>
            <i class="material-symbols-outlined">pin_drop</i>
          </p>
          <p id="h_card_ratings">
            <i class="material-symbols-outlined">star</i>
            <span>4.1</span>
          </p>
          <a href="" class="link_box">
            <div id="link"><p><i class="material-symbols-outlined">book</i> Book Now  </p></div>
            <img src="images/gall6.avif" alt="">
          </a>
          <div class="h_card_info">
            <p>
              <span id="s1">Glory Heights,</span>
              <span>Kumasi</span>
            </p>
            <i id="h_card_like" class="fa-regular fa-heart"></i>
            <p>
              <span id="s1">Ghc 6,000</span>
              <span>2 in room</span>
            </p>
          </div>
        </div>
        <div  class="h_card">
          <p id="h_card_pin">
            <span>Ayeduase</span>
            <i class="material-symbols-outlined">pin_drop</i>
          </p>
          <p id="h_card_ratings">
            <i class="material-symbols-outlined">star</i>
            <span>4.1</span>
          </p>
          <a href="" class="link_box">
            <div id="link"><p><i class="material-symbols-outlined">book</i> Book Now  </p></div>
            <img src="images/gall3.avif" alt="">
          </a>
          <div class="h_card_info">
            <p>
              <span id="s1">Glory Heights,</span>
              <span>Kumasi</span>
            </p>
            <i id="h_card_like" class="fa-regular fa-heart"></i>
            <p>
              <span id="s1">Ghc 6,000</span>
              <span>2 in room</span>
            </p>
          </div>
        </div>
        <div  class="h_card">
          <p id="h_card_pin">
            <span>Ayeduase</span>
            <i class="material-symbols-outlined">pin_drop</i>
          </p>
          <p id="h_card_ratings">
            <i class="material-symbols-outlined">star</i>
            <span>4.1</span>
          </p>
          <a href="" class="link_box">
            <div id="link"><p><i class="material-symbols-outlined">book</i> Book Now  </p></div>
            <img src="images/gall3.avif" alt="">
          </a>
          <div class="h_card_info">
            <p>
              <span id="s1">Glory Heights,</span>
              <span>Kumasi</span>
            </p>
            <i id="h_card_like" class="fa-regular fa-heart"></i>
            <p>
              <span id="s1">Ghc 6,000</span>
              <span>2 in room</span>
            </p>
          </div>
        </div>
        <div  class="h_card">
          <p id="h_card_pin">
            <span>Ayeduase</span>
            <i class="material-symbols-outlined">pin_drop</i>
          </p>
          <p id="h_card_ratings">
            <i class="material-symbols-outlined">star</i>
            <span>4.1</span>
          </p>
          <a href="" class="link_box">
            <div id="link"><p><i class="material-symbols-outlined">book</i> Book Now </p></div>
            <img src="images/gall3.avif" alt="">
          </a>
          <div class="h_card_info">
            <p>
              <span id="s1">Glory Heights,</span>
              <span>Kumasi</span>
            </p>
            <i id="h_card_like" class="fa-regular fa-heart"></i>
            <p>
              <span id="s1">Ghc 6,000</span>
              <span>2 in room</span>
            </p>
          </div>
        </div>
      </section>
    </section>
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    const h_card = document.querySelectorAll('.h_card')
    for (let i = 0; i < h_card.length; i++) {
      anime({
        targets: h_card[i],
        opacity : [0,1],
        translateY: [-100,0],
        backgroundColor: '#FFF',
        duration: parseInt(800) * parseInt(i+1),
        delay: parseInt(100) * parseInt(i+1)
      });
    }
    
  </script>
  <script>
    const home_menu_tag = document.getElementById('home_menu_tag')
    const sideBar = document.querySelector('.sideBar')

    if(home_menu_tag){
      home_menu_tag.onclick =()=>{
        sideBar.classList.toggle('change')
      }
    }
  </script>
</body>
</html>

<style>
  .top{
    width: 100%;
    min-height: 14.94vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid #ebebeb;
  }
  .top img{
    width:120px; 
    height:100px;
  }
  .top .search_box{
    display: flex;
    align-items: center;
    padding: 2px 5px;
    border-radius: 20px;
    border: 1px solid #ebebeb;
  }
  .top .search_box button{
    color: #ebebeb;
    background: transparent;
  }
  .top .search_box input{
    width: 200px;
    padding: 6px;
  }
  .top .search_box i{
    background: whitesmoke;
    border-radius: 50%;
    color: #ebebeb;
  }
  .top .user_box{
    align-items: center;
    display: flex;
    gap: 10px;
    border-left: 1px dotted darkgray;
    padding: 10px;
  }
  .top .user_box img{
    width:50px; 
    height:50px; 
    border-radius: 50%;
  }
  .top .user_box p{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .low{
    width: 100%;
    min-height: 85vh;
    display: flex;
    align-items: flex-start;
  }
  .low .sideBar{
    width: 20%;
    /* top: 0;
    position: sticky; */
    min-height: 85vh;
    overflow-y: auto;
    border-right: 1px solid #ebebeb;
  }
  .low .main{
    width: 80%;
    min-height: 80vh;
    display: flex;
    padding: 1% 0;
    overflow-y: auto;
    flex-wrap: wrap;
  }
  .low .main .h_card{
    width: 24%;
    margin: 5.2px;
  }
  #home_menu_tag{
    display: none;
  }

  @media all and (max-width:1400px){
    .low .main .h_card{
      width: 30%;
    }
  }
  @media all and (max-width:1060px){
    #home_menu_tag{
      display: flex;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 200;
      background: skyblue;
      color: white;
      padding: 5px;
    }
    .low .sideBar{
      background: white;
      z-index: 100;
      top: 0;
      left: -450px;
      left: -100%;
      width: auto;
      min-width: 50%;
      min-height: 100vh;
      padding: 0 10px;
      position: fixed;
      transition: 0.4s ease;
    }
    .low .sideBar.change{
      left: 0;
    }
    .low .main{
      width: 100%;
      justify-content: space-evenly;
    }
    .low .main .h_card{
      width: 45%;
    }
  }
  @media all and (max-width:750px){
    .low .main .h_card{
      width: 45%;
    }
  }
  @media all and (max-width:530px){
    .low .main .h_card{
      width: 60%;
    }
  }
  @media all and (max-width:530px){
    .top img{
      width:50px; 
      height:50px;
    }
    .top{
      justify-content: flex-start;
      flex-direction: column;
    }
    .top .user_box{
      display: none;
      border: none;
    }
    .low .main .h_card{
      width: 85%;
    }
  }
  @media all and (max-width:370px){
    .low .main .h_card{
      width: 90%;
    }
  }
</style>