<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <section class="page">
    
    <div class="hos_card">
      <img src="images/hosr.jpg" alt="">
      <div class="hos_con">
        <span id="sh">Glory Heights</span>
        <div class="con">
          <p>
            <i class="material-symbols-outlined" style="color: salmon;">location_on</i>
            <span>Ayeduase</span>
          </p>
          <span>P.O.BOX 4341</span>
        </div>
        <div class="con">
          <p>
            <i class="material-symbols-outlined" style="color: skyblue;">star</i>
            <span>4.3</span>
          </p>
          <button>View</button>
        </div>
      </div>
    </div>
    <div class="hos_card">
      <img src="images/hosr.jpg" alt="">
      <div class="hos_con">
        <span id="sh">Glory Heights</span>
        <div class="con">
          <p>
            <i class="material-symbols-outlined" style="color: salmon;">location_on</i>
            <span>Ayeduase</span>
          </p>
          <span>P.O.BOX 4341</span>
        </div>
        <div class="con">
          <p>
            <i class="material-symbols-outlined" style="color: skyblue;">star</i>
            <span>4.3</span>
          </p>
          <button>View</button>
        </div>
      </div>
    </div>
    <div class="hos_card">
      <img src="images/hosr.jpg" alt="">
      <div class="hos_con">
        <span id="sh">Glory Heights</span>
        <div class="con">
          <p>
            <i class="material-symbols-outlined" style="color: salmon;">location_on</i>
            <span>Ayeduase</span>
          </p>
          <span>P.O.BOX 4341</span>
        </div>
        <div class="con">
          <p>
            <i class="material-symbols-outlined" style="color: skyblue;">star</i>
            <span>4.3</span>
          </p>
          <button>View</button>
        </div>
      </div>
    </div>
    <div class="hos_card">
      <img src="images/hosr.jpg" alt="">
      <div class="hos_con">
        <span id="sh">Glory Heights</span>
        <div class="con">
          <p>
            <i class="material-symbols-outlined" style="color: salmon;">location_on</i>
            <span>Ayeduase</span>
          </p>
          <span>P.O.BOX 4341</span>
        </div>
        <div class="con">
          <p>
            <i class="material-symbols-outlined" style="color: skyblue;">star</i>
            <span>4.3</span>
          </p>
          <button>View</button>
        </div>
      </div>
    </div>
    <div class="hos_card">
      <img src="images/hosr.jpg" alt="">
      <div class="hos_con">
        <span id="sh">Glory Heights</span>
        <div class="con">
          <p>
            <i class="material-symbols-outlined" style="color: salmon;">location_on</i>
            <span>Ayeduase</span>
          </p>
          <span>P.O.BOX 4341</span>
        </div>
        <div class="con">
          <p>
            <i class="material-symbols-outlined" style="color: skyblue;">star</i>
            <span>4.3</span>
          </p>
          <button>View</button>
        </div>
      </div>
    </div>
    <div class="hos_card">
      <img src="images/hosr.jpg" alt="">
      <div class="hos_con">
        <span id="sh">Glory Heights</span>
        <div class="con">
          <p>
            <i class="material-symbols-outlined" style="color: salmon;">location_on</i>
            <span>Ayeduase</span>
          </p>
          <span>P.O.BOX 4341</span>
        </div>
        <div class="con">
          <p>
            <i class="material-symbols-outlined" style="color: skyblue;">star</i>
            <span>4.3</span>
          </p>
          <button>View</button>
        </div>
      </div>
    </div>
    <div class="hos_card">
      <img src="images/hosr.jpg" alt="">
      <div class="hos_con">
        <span id="sh">Glory Heights</span>
        <div class="con">
          <p>
            <i class="material-symbols-outlined" style="color: salmon;">location_on</i>
            <span>Ayeduase</span>
          </p>
          <span>P.O.BOX 4341</span>
        </div>
        <div class="con">
          <p>
            <i class="material-symbols-outlined" style="color: skyblue;">star</i>
            <span>4.3</span>
          </p>
          <button>View</button>
        </div>
      </div>
    </div>
    <style>
      .hos_con{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .hos_con #sh{
        font-family: 'Alegreya Sans SC', sans-serif;
        font-weight: 600;
        border-bottom: 1px solid darkgray;
      }
      .hos_con p{
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: center;
      }
      .hos_con .con{
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
      }
      .hos_con .con button{
        background: skyblue;
        padding: 5px;
        color: white;
        border-radius: 5px;
      }
    </style>

    
  </section>
</body>
</html>

<style>
  .page{
    /* height: 100vh; */
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 20px 0;
    overflow: hidden;
    gap: 2%;
    justify-content: flex-start;
    /* background: whitesmoke; */
  }
  .hos_card{
    width: 23%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin: 10px 0;
    /* margin: 2.5% 0; */
    min-height: 380px;
    /* border: 2px solid red; */
  }
  .hos_card img{
    border-radius: 10px;
    min-height: 330px;
    width: 100%;
  }
  .hos_card .hos_con{
    bottom: 15px;
    width: 85%;
    background: white;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    position: absolute;
    box-shadow: rgba(244, 204, 204, 0.2) 0px 2px 8px 0px;
  }
</style>