<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <script src="https://kit.fontawesome.com/eb75260fb3.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/rolly/rolly.min.js"></script>
  <link rel="stylesheet" href="css/base.css">
  <title>StudStay</title>
</head>
<body>
  <section class="page" style="flex-direction: column;">
    <section class="main">
      <section class="left">
        <nav>
          <a id="lna" href=""><i class="fa-brands fa-twitter"></i></a>
          <a id="lna" href=""><i class="fa-brands fa-facebook-f"></i></a>
          <a id="lna" href=""><i class="fa-brands fa-instagram"></i></a>
        </nav>
        <section class="form_holder">
          <div class="form_header">
            <a href="index.html">
              <img src="images/logo black.png" alt="">
            </a>
          </div>
          <form>
            <div class="f_header">
              <p>Add A Hostel</p>
              <span>Become a manager today</span>
            </div>
            <div class="input_field">
              <span>Hostel Name</span>
              <input type="text" name="hostel_name" required>
            </div>
            <div class="input_field">
              <span>Hostel Address</span>
              <input type="text" name="hostel_name" required>
            </div>
            <div class="input_field">
              <span>Hostel E-Mail</span>
              <input type="text" name="hostel_name" required>
            </div>
            <div class="input_field">
              <span>Hostel Username</span>
              <input type="text" name="username" required>
            </div>
            <div class="input_field">
              <span>Hostel Password</span>
              <input type="password" name="password" required>
            </div>
            <button type="submit">Add Hostel</button>
          </form>
        </section>
        
      </section>
      <section class="right">
        <section class="r_top">
          <img src="images/home.jpg" alt="">
        </section>
        <section class="r_low" data-aos="fade-up" data-aos-duration="1000">
          <p class="r_low_ph">
            Why Book With StudStay?
          </p>
          <p class="r_low_ph_2">
            Looking for a budget-friendly and comfortable accommodation option for your next trip? Look no further than our hostel booking service!

            Our hostel booking service offers a wide range of hostels in popular destinations around the world. Whether you're looking to stay in a bustling city or a tranquil beach town, we have the perfect hostel for you.
            <a class="material-symbols-outlined" href="#feature_box">arrow_downward</a>
          </p>
        </section>
      </section>
    </section>

    <section class="footer" data-aos="fade-right" data-aos-duration="1000">
      <section class="f_left">
        <section class="f_left_con">
          <div id="p1">Contact</div>
          <section>
            <p>
              <span id="p1" style="margin-bottom: 5px;">Ashanti Region</span>
              <span id="s2">P.O.BOX 4341</span>
              <span id="s2">Mangoase</span>
            </p>
            <p>
              <span id="p1" style="margin-bottom: 5px;">Greater Accra</span>
              <span id="s2">P.O.BOX 4341</span>
              <span id="s2">Tema</span>
            </p>
          </section>
          <div>
            <span id="p1">Follow us</span>
            <nav>
              <a id="lna" href=""><i class="fa-brands fa-twitter"></i></a>
              <a id="lna" href=""><i class="fa-brands fa-facebook-f"></i></a>
              <a id="lna" href=""><i class="fa-brands fa-instagram"></i></a>
            </nav>
          </div>
        </section>
      </section>
      <section class="f_left">
        <section class="f_left_con">
          <div id="p1">Services</div>
          <section>
            <p>
              <span id="p1" style="margin-bottom: 5px;">By platform</span>
              <span id="s2">Accomodation</span>
              <span id="s2">Linen and bedding</span>
              <span id="s2">Kitchen facilities</span>
              <span id="s2">Common areas</span>
              <span id="s2">Wi-fi</span>
              <span id="s2">Lockers</span>
            </p>
            <p>
              <span id="p1" style="margin-bottom: 5px;">Add-ons</span>
              <span id="s2">Laundry facilities</span>
              <span id="s2">Shuttle services</span>
              <span id="s2">Event and activities</span>
            </p>
          </section>
        </section>
      </section>
    </section>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    const fb_card = document.querySelectorAll('.fb_card')
    for (let i = 0; i < fb_card.length+1; i++) {
      anime({
        targets: fb_card[i-1],
        translateX: [-100,0],
        // rotate: '1turn',
        delay: 100 * i,
        duration: 1000 * i+1
      });
    }
  </script>
  <script>
    AOS.init();
  </script>
</body>
</html>

<style>
  :root{
      /* --footer-background: #1c4eda; */
      --footer-background:rgb(32, 20, 20);
    }
  .footer{
      background: #222222;
      background: #0098be;
      width: 100%;
      padding: 2% 0;
      display: flex;
      color: white;
      background:
        linear-gradient(55deg, var(--footer-background) 5px, transparent 0) 0px 5px,
        linear-gradient(-55deg, var(--footer-background) 5px, #fff 0) 0px 5px;
      background-color: var(--footer-background);
      background-position: right top;
      background-repeat: repeat-x;
      background-size: 10px 10px;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
      border: 1px solid white;
      gap: 6%;
    }
    .footer .f_left{
      display: flex;
    }
    .footer .f_left_con{
      display: flex;
      flex-direction: column;
    }
    .footer .f_left, .footer div p{
      display: flex;
      justify-content: center;
    }
    .footer .f_left{
      align-items: flex-end;
    }
    .footer .f_left .f_left_con section{
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 30px;
      /* gap: 10%; */
    }
    .footer .f_left section p,.footer .f_left div{
      display: flex;
      flex-direction: column;
    }
    .footer .f_left .f_left_con{
      gap: 20px;
    }
    .footer .f_left div nav{
      display: flex;
      gap: 15px;
      color: white;
    }
    .footer .f_left div nav a{
      font-size: 1.1rem;
      color: white;
    }
    .footer .f_left #p1{
      font-weight: 600;
    }

    @media all and (max-width:740px){
      .footer .f_left{
        width: 100%;
        gap: revert;
        justify-content: center;
        /* border: 1px solid white; */
      }
      .footer .f_left .f_left_con{
        width: 80%;
      }
      .footer .f_left .f_left_con section{
        width: 100%;
        /* border: 2px solid gold; */
        justify-content: space-between;
      }
    }
  .feature_box{
    width: 100%;
    /* height: 50vh; */
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    /* background: #c3c1bd; */
    flex-wrap: wrap;
  }
  .fb_card{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin: 5px 0 0 0;
    background: white;
    width: 30%;
    padding: 1.5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    min-height: 30vh;
  }
  .fb_card .con{
    width: 80%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .fb_card .con span{
    font-size: 1.5rem;
    display: flex;
    /* font-weight: 600; */
  }
  .fb_card .con p{
    display: flex;
  }
  .fb_card .i_box{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: white;
    /* border-radius: 80% 20% 32% 68% / 58% 22% 78% 42% ; */
    background: #f0cef0;
    background-image: url(images/space.jpg);
    background-position: center;
    background-size: cover;
    color: white;
    transition: 1s ease;
  }
  .fb_card:hover .i_box{
    rotate: 360deg;
    background-image: url(images/space2.jpg);
  }
  .fb_card .i_box i{
    font-size: 3rem;
  }
</style>


<style>
  .main{
    width: 100%;
    display: flex;
  }

  @media all and (max-width:1000px){
    .main{
      /* background: skyblue; */
      flex-direction: column-reverse;
    }
    .main .left , .main .right{
      width: 100%;
    }
    .main .right{
      height: auto;
      padding: 0 0 20px 0;
    }
    .main .right .r_top{
      height: 50vh;
    }
    .main .right .r_low{
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      margin-top: 0;
      padding: 5px 0 10px 0;
      /* margin: 0; */
    }
  }
  @media all and (max-width:650px){
    .main .left .form_holder{
      width: 100%;
    }
    .main .left form .input_field{
      width: 100%;
      align-items: center;
    }
    .main .left form .input_field input{
      width: 80%;
    }
  }
  @media all and (max-width:520px){
    .main .right .r_top{
      height: 40vh;
    }
  }

  .left{
    position: relative;
    width: 50%;
    /* background: salmon; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 100vh; */
  }
  .left nav{
    position: absolute;
    top: 10%;
    left: 10%;
  }
  .left nav{
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center;
    top: 2%;
    left: 2%;
  }
  .left nav i{
    color: var(--info-text-color);
    font-size: 1.1rem;
  }
  .left .form_holder{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    width: 70%;
    /* height: 70vh; */
    background: white;
  }
  .left .form_header{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
  }
  .left form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    /* border: 2px solid goldenrod; */
  }
  .left form p{
    font-size: 1.8rem;
  }
  .left form .input_field{
  width: 60%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.left form .input_field input{
  width: 100%;
  min-height: 45px;
  padding: 0 10px;
  border-radius: 5px;
  transition: 0.3s ease;
  border: 1px solid #e5e5e7;
}
.left form .input_field input:hover{
  border: 1px solid #3c37ff;
}
.left form button{
  padding: 0 100px;
  min-height: 40px;
  border-radius: 5px;
  background: #0098be;
  color: white;
  font-size: 1.1rem;
  border: 1px solid #0098be;
  transition: 0.3s ease;
  font-family: 'Alegreya Sans SC', sans-serif;
}
.left form button:hover{
  background: white;
  color: #0098be;
}

  .left .form_header img{
    width: 120px;
    height: 110px;
  }

  .right{
    width: 50%;
    /* background: skyblue; */
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  .right .r_top{
    width: 100%;
    height: 70vh;
    background: springgreen;
  }
  .right .r_top img{
    height:100%; 
    width:100%;
  }
  .right .r_low{
    margin-top:50px;
    display: flex;
    flex-direction: column;
    /* border: 2px solid black; */
    justify-content: center;
    gap: 10px;
  }
  .right .r_low_ph,.right .r_low_ph_2{
    text-align: center;
    width: 93%;
    padding: 0 2%;
  }
  .right .r_low_ph{
    border-bottom: 1px dotted black;
    font-size: 2rem;
    font-family: 'Alegreya Sans SC', sans-serif;
  }
  .right .r_low_ph_2 a{
    background: rgb(68, 68, 68);
    color: white;
    padding: 3px;
  }
</style>