<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/eb75260fb3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/manager_dashboard.css">
  <title>Document</title>
</head>
<body>
  <section class="page">
      <section class="sideBar">
        <i id="sideBar_tag" class="material-symbols-outlined">widgets</i>
        <section class="s_header">
          <a href="index.html">
            <img src="images/logo.jpeg" alt="" width="80px" height="80px">
          </a>
          <p>
            <span id="s1" style="font-family: 'Poppins',sans-serif;">Hi  A-Mole</span>
            <span id="s2">Dashboard</span>
          </p>
        </section>
        <section class="s_main">
          <nav>
            <a href=""><i class="material-symbols-outlined">space_dashboard</i><span>Dashboard</span></a>
            <a href="manager_bookings.html"><i class="material-symbols-outlined">beenhere</i><span>Bookings</span></a>
            <a href="manager_rooms.html"><i class="material-symbols-outlined">bed</i><span>Rooms</span></a>
            <a href=""><i class="material-symbols-outlined">notifications</i><span>Notifications</span></a>
            <a href=""><i class="material-symbols-outlined">settings</i><span>Settings</span></a>
          </nav>
        </section>
        <section class="s_low">
          <a href=""><i class="material-symbols-outlined">logout</i><span>Logout</span></a>
        </section>
      </section>
      <section class="main">
        <nav class="mini_nav">Manager Dashboard</nav>
        <nav class="page_nav">
          <a href="">Acive <i class="material-symbols-outlined">bolt</i></a>
          <hr>
          <a href="">Invoices <i class="material-symbols-outlined">Receipt</i></a>
          <hr>
          <a href="">Cancelled <i class="material-symbols-outlined">close</i></a>
        </nav>
        <section class="book_box">
          <div class="m_hos_card">
            <article>
              <div>
                <strong id="s1">Room 3A <i class="material-symbols-outlined">bolt</i></strong>
                <p>
                  <i class="material-symbols-outlined">delete</i>
                  <i class="material-symbols-outlined">edit</i>
                </p>
              </div>
            </article>
            <div class="m_hos_card_swiper swiper">
              <div class="swiper-wrapper">
                <img src="images/home.jpg" class="swiper-slide">
                <img src="images/gall3.avif" class="swiper-slide">
                <img src="images/armchair.jpg" class="swiper-slide">
              </div>
            </div>
            <article>
              <div>
                <small>2 in a room</small>
                <small>Glory Heights</small>
              </div>
              <strong>Ghc 4,500</strong>
            </article>
            <button class="next_hostel material-symbols-outlined">arrow_forward_ios</button>
            <button class="prev_hostel material-symbols-outlined">arrow_back_ios</button>
          </div>
          <div class="m_hos_card">
            <article>
              <div>
                <strong id="s1">Room 3A <i class="material-symbols-outlined">bolt</i></strong>
                <p>
                  <i class="material-symbols-outlined">delete</i>
                  <i class="material-symbols-outlined">edit</i>
                </p>
              </div>
            </article>
            <div class="m_hos_card_swiper swiper">
              <div class="swiper-wrapper">
                <img src="images/home.jpg" class="swiper-slide">
                <img src="images/gall3.avif" class="swiper-slide">
                <img src="images/armchair.jpg" class="swiper-slide">
              </div>
            </div>
            <article>
              <div>
                <small>2 in a room</small>
                <small>Glory Heights</small>
              </div>
              <strong>Ghc 4,500</strong>
            </article>
            <button class="next_hostel material-symbols-outlined">arrow_forward_ios</button>
            <button class="prev_hostel material-symbols-outlined">arrow_back_ios</button>
          </div>
          <div class="m_hos_card">
            <article>
              <div>
                <strong id="s1">Room 3A <i class="material-symbols-outlined">bolt</i></strong>
                <p>
                  <i class="material-symbols-outlined">delete</i>
                  <i class="material-symbols-outlined">edit</i>
                </p>
              </div>
            </article>
            <div class="m_hos_card_swiper swiper">
              <div class="swiper-wrapper">
                <img src="images/home.jpg" class="swiper-slide">
                <img src="images/gall3.avif" class="swiper-slide">
                <img src="images/armchair.jpg" class="swiper-slide">
              </div>
            </div>
            <article>
              <div>
                <small>2 in a room</small>
                <small>Glory Heights</small>
              </div>
              <strong>Ghc 4,500</strong>
            </article>
            <button class="next_hostel material-symbols-outlined">arrow_forward_ios</button>
            <button class="prev_hostel material-symbols-outlined">arrow_back_ios</button>
          </div>
          <div class="m_hos_card">
            <article>
              <div>
                <strong id="s1">Room 3A <i class="material-symbols-outlined">bolt</i></strong>
                <p>
                  <i class="material-symbols-outlined">delete</i>
                  <i class="material-symbols-outlined">edit</i>
                </p>
              </div>
            </article>
            <div class="m_hos_card_swiper swiper">
              <div class="swiper-wrapper">
                <img src="images/home.jpg" class="swiper-slide">
                <img src="images/gall3.avif" class="swiper-slide">
                <img src="images/armchair.jpg" class="swiper-slide">
              </div>
            </div>
            <article>
              <div>
                <small>2 in a room</small>
                <small>Glory Heights</small>
              </div>
              <strong>Ghc 4,500</strong>
            </article>
            <button class="next_hostel material-symbols-outlined">arrow_forward_ios</button>
            <button class="prev_hostel material-symbols-outlined">arrow_back_ios</button>
          </div>
          <div class="m_hos_card">
            <article>
              <div>
                <strong id="s1">Room 3A <i class="material-symbols-outlined">bolt</i></strong>
                <p>
                  <i class="material-symbols-outlined">delete</i>
                  <i class="material-symbols-outlined">edit</i>
                </p>
              </div>
            </article>
            <div class="m_hos_card_swiper swiper">
              <div class="swiper-wrapper">
                <img src="images/home.jpg" class="swiper-slide">
                <img src="images/gall3.avif" class="swiper-slide">
                <img src="images/armchair.jpg" class="swiper-slide">
              </div>
            </div>
            <article>
              <div>
                <small>2 in a room</small>
                <small>Glory Heights</small>
              </div>
              <strong>Ghc 4,500</strong>
            </article>
            <button class="next_hostel material-symbols-outlined">arrow_forward_ios</button>
            <button class="prev_hostel material-symbols-outlined">arrow_back_ios</button>
          </div>
          
          
          
        </section>
      </section>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="js/manager.js"></script>
  <script>
    console.log(document.querySelector('.m_hos_card').children[3])

    const m_hos_card = document.querySelectorAll('.m_hos_card')
    const m_hos_card_swiper = document.querySelectorAll('.m_hos_card_swiper')
    if(document.querySelector('.m_hos_card_swiper')){
      for (let i = 0; i < m_hos_card_swiper.length; i++) {
        var mhc_swiper = new Swiper(m_hos_card_swiper[i], {
          direction: 'horizontal',
          loop: true,
          // invert : true,
          speed: 1500,
          navigation: {
            nextEl: m_hos_card[i].children[3],
            prevEl: m_hos_card[i].children[4],
          },
          // autoplay:{
          //   reverseDirection: true,
          //   delay : 3000
          // },
        });
      }
    }
    
      
  </script>
</body>
</html>

<style>
  .page_nav{
    width: 90%;
    padding: 0 5%;
    min-height: 5vh;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    /* gap: 2rem; */
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
    /* background: whitesmoke; */
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
  .page_nav hr{
    min-height: 4vh;
    border-right: 2px dotted salmon;
  }
  .page_nav a{
    display: flex;
    color: rgb(110, 108, 108);
    align-items: center;
  }
  .book_box{
    display: flex;
    width: 95%;
    padding: 2.5% 2.5%;
    gap: 8%;

    flex-wrap: wrap;
    /* margin-top: 20px; */
    /* background: skyblue; */
    
    /* min-height: 80vh; */
  }
  .m_hos_card{
    width: 28%;
    position: relative;
    /* min-height: 40vh; */
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border-radius: 10px;
    margin: 10px 0;
    /* background: salmon; */
  }
  .m_hos_card_swiper{
    /* border: 1px solid black; */
    width: 100%;
    height: 35vh;
    /* background: orange; */
  }
  .m_hos_card article{
    padding: 5px 10px;
    display: flex;
    gap: 8px;
    flex-direction: column;
  }
  .m_hos_card article div{
    display: flex;
    justify-content: space-between;
    /* border: 1px solid black; */
  }
  .m_hos_card article div i{
    color: salmon;
    cursor: pointer;
  }
  .m_hos_card article strong{
    display: flex;
    gap: 10px;
    width: max-content;
    /* justify-content: center; */
    align-items: center;
    color: rgb(56, 78, 86);
  }
  /* .m_hos_card article #s1{
    border-bottom: 1px dotted darkgray;
  } */
  .m_hos_card article strong i{
    color: skyblue;
  }
  .m_hos_card button{
    position: absolute;
    top: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 5px;
    z-index: 10;
    color: black;
    font-size: 2rem;
    background: transparent;
    /* background: white; */
  }
  .m_hos_card .next_hostel{
    right: 10px;
  }
  .m_hos_card .prev_hostel{
    left: 10px;
  }
  .m_hos_card_swiper .swiper-slide{
    height: 100%;
  }

  @media all and (max-width:1120px){
    .book_box{
      justify-content: space-around;
      gap: 0;
      width: 100%;
      padding: 0;
    }
    .m_hos_card{
      width: 30%;
    }
  }
  @media all and (max-width:940px){
    .m_hos_card{
      width: 40%;
    }
  }
  @media all and (max-width:800px){
    .m_hos_card{
      width: 45%;
    }
  }
  @media all and (max-width:580px){
    .m_hos_card{
      width: 80%;
    }
  }
  @media all and (max-width:420px){
    .m_hos_card{
      width: 90%;
    }
  }
</style>