<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/eb75260fb3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/manager.css">
  <title>Document</title>
</head>
<body>
  <section class="page">
      <section class="sideBar">
        <i id="sideBar_tag" class="material-symbols-outlined">widgets</i>
        <section class="s_header">
          <a href="index.html">
            <img src="images/logo.jpeg" alt="" width="80px" height="80px">
          </a>
          <p>
            <span id="s1" style="font-family: 'Poppins',sans-serif;">Hi  A-Mole</span>
            <span id="s2">Dashboard</span>
          </p>
        </section>
        <section class="s_main">
          <nav>
            <a href=""><i class="material-symbols-outlined">space_dashboard</i><span>Dashboard</span></a>
            <a href=""><i class="material-symbols-outlined">beenhere</i><span>Bookings</span></a>
            <a href=""><i class="material-symbols-outlined">star</i><span>Favorites</span></a>
            <a href=""><i class="material-symbols-outlined">notifications</i><span>Notifications</span></a>
            <a href=""><i class="material-symbols-outlined">settings</i><span>Settings</span></a>
          </nav>
        </section>
        <section class="s_low">
          <a href=""><i class="material-symbols-outlined">logout</i><span>Logout</span></a>
        </section>
      </section>
      <section class="main">
        <nav class="mini_nav">Hostels</nav>
        <section class="m_top">
          <div class="box">
            <p>
              <i style="background: #e9ff92;" class="material-symbols-outlined">other_houses</i>
              <small>+ 0.8%</small>
            </p>
            <strong>1,250</strong>
            <p class="p_low">
              <span>All Rooms</span>
            </p>
          </div>
          <div class="box">
            <p>
              <i style="background: #e6e6ff;" class="material-symbols-outlined">savings</i>
              <small>+ 0.8%</small>
            </p>
            <strong>1,050</strong>
            <p class="p_low">
              <span>Rooms sold</span>
            </p>
          </div>
          <div class="box">
            <p>
              <i style="background: #d5ecd9;" class="material-symbols-outlined">savings</i>
              <small>+ 0.8%</small>
            </p>
            <strong>Ghc 16,700</strong>
            <p class="p_low">
              <span>Amount Received</span>
            </p>
          </div>
          <div class="box">
            <p>
              <i style="background: #d5ecd9;" class="material-symbols-outlined">savings</i>
              <small>+ 0.8%</small>
            </p>
            <strong>200</strong>
            <p class="p_low">
              <span>Available Rooms</span>
            </p>
          </div>
        </section>
        <section class="m_low">
          <div class="ml_left">
            <div class="chart_box">
              <canvas id="myChart"></canvas>
            </div>
          </div>
          <div class="ml_right">
            <p>
              <span>Ghc 4,500</span>
              <span>per Month <i class="material-symbols-outlined">trending_up</i></span>
            </p>
            <a href="">Add A Hostel <div></div> </a>
          </div>
        </section>
        <style>
          .m_low{
            display: flex;
            align-items: center;
          }
          .m_low .ml_left{
            width: 60%;
            min-height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .m_low .ml_right{
            min-height: 30vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 30%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          }
          .m_low .ml_right p{
            display: flex;
            flex-direction: column;
            width: 100%;
            min-height: 20vh;
            color: rgb(113, 169, 192);
          }
          .m_low .ml_right p span{
            font-size: 2rem;
          }
          .m_low .ml_right p, .m_low .ml_right a{
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .m_low .ml_right a{
            width: 100%;
            background: #043c4b;
            color: white;
            position: relative;
            min-height: 10vh;
          }
          .m_low .ml_right a div{
            position: absolute;
            width: 0;
            left: 0;
            min-height: 10vh;
            background: rgba(0, 0, 0, 0.6);
            transition: 0.3s ease;
          }
          .m_low .ml_right a:hover div{
            width: 100%;
          }
          .chart_box{
            width: 100%;
            min-height: 40vh;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        </style>

        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script>
          const ctx = document.getElementById('myChart');
        
          new Chart(ctx, {
            type: 'bar',
            data: {
              labels: ['Jan', 'Feb', 'March', 'April', 'May' ,'June', 'July', 'August', 'September', 'October', 'November', 'December'],
              datasets: [{
                label: 'Annual Report',
                data: [12, 19, 3, 5, 2, 3, 4, 5, 8, 9, 10, 12],
                borderWidth: 1
              }]
            },
            options: {
              scales: {
                y: {
                  beginAtZero: true
                }
              }
            }
          });
        </script>
      </section>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="js/manager.js"></script>
</body>
</html>


<style>
  .main .m_top{
    width: 100%;
    min-height: 25vh;
    background: rgb(62, 62, 62);
    background: black;
    background: #441e44;
    background: #043c4b;
    display: flex;
    align-items: flex-end;
    margin-bottom: 80px;
    justify-content: space-around;
  }
  .main .m_top .box{
    width: 21%;
    padding: 1%;
    min-height: 22vh;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    background: white;
    transform: translateY(50px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .m_top .box i{
    color: black;
    padding: 5px;
  }
  .m_top .box p{
    display: flex;
    justify-content: space-between;
  }
  .m_top .box p small{
    background: #d2f2d9;
    border-radius: 18px;
    font-size: 0.7rem;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .m_top .box strong{
    font-size: 2rem;
  }

  .main .m_low{
    width: 100%;
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  @media all and (max-width:1100px){
    .main .m_top .box{
      transform: revert;
    }
    .main .m_low{
      flex-direction: column-reverse;
    }
  }
  @media all and (max-width:1000px){
    .hostel_swiper{
      width: 97%;
    }
    .m_low .swiper .swiper-slide{
      display: flex;
      justify-content: center;
    }
  }
  @media all and (max-width:930px){
    .m_top{
      flex-wrap: wrap;
    }
    .main .m_top{
      border-radius:  0 0 10px 10px;
      background: #151a24;
      margin-bottom: 10px;
      padding: 10px 0;
      justify-content: center;
      gap: 1px;
    }
    .main .m_top .box{
      border-radius: 10px;
      width: 45%;
      margin: 3px;
    }
    .main .m_low .ml_left, .main .m_low .ml_right{
      width: 90%;
      align-items: center;
      justify-content: center;
    }
    .main .m_low .ml_left{
      min-height: auto;
      height: auto;
    }
  }
  @media all and (max-width:500px){
    .main .m_top #box2{
      display: none;
    }
    .main .m_top .box{
      text-align: center;
      width: 90%;
      padding: 1%;
      min-height: 10vh;
      margin-bottom: 3px;
    }
  }
</style>