<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/eb75260fb3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/manager.css">
  <title>Document</title>
</head>
<body>
  <section class="page">
      <section class="sideBar">
        <i id="sideBar_tag" class="material-symbols-outlined">widgets</i>
        <section class="s_header">
          <a href="index.html">
            <img src="images/logo.jpeg" alt="" width="80px" height="80px">
          </a>
          <p>
            <span id="s1" style="font-family: 'Poppins',sans-serif;">Hi  A-Mole</span>
            <span id="s2">Dashboard</span>
          </p>
        </section>
        <section class="s_main">
          <nav>
            <a href=""><i class="material-symbols-outlined">space_dashboard</i><span>Dashboard</span></a>
            <a href=""><i class="material-symbols-outlined">beenhere</i><span>Bookings</span></a>
            <a href=""><i class="material-symbols-outlined">star</i><span>Favorites</span></a>
            <a href=""><i class="material-symbols-outlined">notifications</i><span>Notifications</span></a>
            <a href=""><i class="material-symbols-outlined">settings</i><span>Settings</span></a>
          </nav>
        </section>
        <section class="s_low">
          <a href=""><i class="material-symbols-outlined">logout</i><span>Logout</span></a>
        </section>
      </section>
      <section class="main">
        <nav class="profile_nav">
          <span style="font-size: 1.5rem;">Profile</span>
          <div>
            <i class="material-symbols-outlined">notifications</i>
            <img src="images/home.jpg" alt="">
            <span>A-Mole</span>
          </div>
        </nav>
        <div class="cover_box">

        </div>
        <form class="profile_con">
          <div class="small">
            <div class="top">
              <img src="images/gall2.avif" alt="">
            </div>
            <div class="low">
              <p class="input_field">
                <span>Hostel name</span>
                <input type="text" name="username">
              </p>
              <p>
                <small>Ayeduase</small>
                <i style="color: salmon;" class="material-symbols-outlined">location_on</i>
              </p>
              <p>
                <span>Date Added</span>
                <small>23rd,March 2023</small>
              </p>
            </div>
          </div>
          <div class="big" method="post">
            <div class="input_field">
              <span>Username</span>
              <input type="text" name="username">
            </div>
            <div class="input_field">
              <span>Password</span>
              <input type="password" name="password">
            </div>
            <div class="input_field">
              <span>Contact</span>
              <input type="text" name="contact">
            </div>
            <div class="input_field">
              <span>Email</span>
              <input type="email" name="email">
            </div>
            <div class="input_field">
              <span>Address</span>
              <input type="text" name="address">
            </div>
            <div class="input_field">
              <span>Location</span>
              <input type="text" name="location">
            </div>
            <div class="input_field" style="width: 80%;">
              <button>Update</button>
            </div>
          </div>
        </form>
      </section>
      <style>
        .cover_box{
          min-height: 25vh;
          background: salmon;
          background-image: url(images/cover.jpeg);
          background-position: center;
          background-size: cover;
          width: 100%;
        }
        .profile_con{
          width: 100%;
          /* border: 1px solid black; */
          display: flex;
          align-items: flex-start;
          justify-content: center;
          gap: 1rem;
          min-height: 60vh;
        }
        .profile_con input{
          /* border: 1px dotted black; */
          /* border: 1px solid wheat; */
          box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
          min-height: 20px;
          width: 85%;
          padding: 10px;
          border-radius: 3px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
          box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
          box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
          /* border-radius:5px; */
        }
        .profile_con .small, .profile_con .big{
          box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
          transform: translateY(-30px);
        }
        .profile_con .small{
          border-radius: 3px;
          width: 20%;
          background: white;
          min-height: 50vh;
        }
        .profile_con .small .top, .profile_con .small .low{
          min-height: 22.5vh;
          width: 100%;
        }
        .profile_con .small .top{
          box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .profile_con .small .top img{
          width: 150px;
          height: 150px;
          border-radius: 50%;
        }
        .profile_con .small .low{
          min-height: 30vh;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
        }
        .profile_con .small .low p{
          display: flex;
          gap: 5px;
          flex-direction: column;
          align-items: center;
        }
        .profile_con .small .low p span{ 
          border-bottom: 1px dotted darkgray;
        }
        .profile_con .small .low p small{
          font-size: 1rem;
          /* font-weight: 600; */
        }
        .profile_con .big{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          border-radius: 4px;
          width: 70%;
          /* background: orange; */
          background: white;
          min-height: 55vh;
        }
        .profile_con .big .input_field{
          /* border: 1px solid gold; */
          width: 40%;
        }
        .profile_con .big .input_field span{
          color: rgb(84, 84, 84);
        }
        .profile_con .big .input_field button{
          background: dodgerblue;
          color: wheat;
          padding: 10px;
          border-radius: 5px;
        }
        @media all and (max-width:1100px){
          .profile_con{
            flex-direction: column;
            align-items: center;
          }
          .profile_con .small, .profile_con .big{
            min-height: auto;
            height: auto;
            margin: 5px;
            transform: revert;
          }
          .profile_con .small{
            padding: 10px;
            min-width: 50%;
            width: auto;
          }
          .profile_con .small .low{
            min-height: auto;
            height: auto;
            flex-direction: row;
          }
          .profile_con .big{
            padding: 10px;
            gap: 20px;
          }
        }
      </style>

      <style>
        .profile_nav{
          min-height: 10vh;
          /* background: skyblue; */
          width: 95%;
          padding: 0 2.5%;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .profile_nav img{
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
        .profile_nav div{
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 15px;
        }
      </style>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="js/manager.js"></script>
</body>
</html>


<style>
  
  
</style>